#SERVER
JWT_SECRET=
SOCKETIO_JWT_SECRET=
PORT=3333
BACKEND_ORIGIN=http://localhost

#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=tc3

#FRONTEND CORS ORIGIN
FRONTEND_ORIGIN=http://localhost:3000

#EMAIL DATA
NOREPLY_EMAIL=
NOREPLY_PASS=